#ip 1
// check working of binary operations
seti 123 0 5
bani 5 456 5
eqri 5 72 5
addr 5 1 1
seti 0 0 1
seti 0 2 5          // :5 r5 = 0

// setup data
bori 5 65536 4      // r4 = 65536       1_00000000_00000000
seti 3935295 1 5    // :7 r5 = 3935295     111100_00001100_00111111
bani 4 255 2        // r2 = r4 & 255    ini: 0
addr 5 2 5          // r5 += r2         ini: unchanged
bani 5 16777215 5   // r5 &= 16777215   11111111_11111111_11111111
muli 5 65899 5      // r5 *= 65899
bani 5 16777215 5   // r5 &= 16777215   ini: 6577493


gtir 256 4 2        // if (256 > r4)
addr 2 1 1          //   jump to 27
addi 1 1 1
    // if true
    seti 27 1 1

    // :17 if false
    seti 0 5 2

    // for (r2 = 0; (r3 = (r2 + 1) * 256) <= r4; r2++)
    addi 2 1 3          //   r3 = r2 + 1
    muli 3 256 3        //   r3 *= 256

    gtrr 3 4 3          //   if (r3 <= r4)
    addr 3 1 1          //     r2 += 1
    addi 1 1 1          //     ...

        // if true
        seti 25 0 1

        // if false
        addi 2 1 2
        seti 17 7 1         // :25 jump to 17

setr 2 2 4          // r4 = r2
seti 7 6 1          // :27 jump to 7
eqrr 5 0 2          // if (r5 == r0) exit else jump to 5
addr 2 1 1
seti 5 4 1